{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05d0\u05de\u05e8"
    },
    "slug": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea URL \u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9\u05ea (\u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea, \u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd)"
    },
    "excerpt": {
      "type": "string",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05e8 \u05e7\u05e6\u05e8 \u05e9\u05dc \u05d4\u05de\u05d0\u05de\u05e8 (2-3 \u05de\u05e9\u05e4\u05d8\u05d9\u05dd)"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05de\u05d0\u05de\u05e8 \u05d4\u05de\u05dc\u05d0 (HTML/Markdown)"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d1\u05d9\u05d5\u05e1\u05d9\u05e0\u05ea\u05d6\u05d4",
        "\u05d9\u05d5\u05d2\u05d4 \u05d8\u05d9\u05e4\u05d5\u05dc\u05d9\u05ea",
        "\u05d2\u05d5\u05e3 \u05d5\u05e0\u05e4\u05e9",
        "\u05d7\u05e8\u05d3\u05d4 \u05d5\u05d3\u05d9\u05db\u05d0\u05d5\u05df",
        "\u05e6\u05de\u05d9\u05d7\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea",
        "\u05de\u05d7\u05e9\u05d1\u05d5\u05ea \u05d5\u05ea\u05d5\u05d1\u05e0\u05d5\u05ea"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea \u05dc\u05de\u05d0\u05de\u05e8"
    },
    "cover_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e9\u05e2\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e4\u05e8\u05e1\u05d5\u05dd"
    },
    "read_time_minutes": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8 \u05d1\u05d3\u05e7\u05d5\u05ea"
    }
  },
  "required": [
    "title",
    "content",
    "category",
    "status"
  ]
}